@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Lilita+One&family=Poppins:ital,wght@0,200;0,500;0,600;0,700;0,800;0,900;1,200;1,500;1,600;1,700;1,800;1,900&display=swap');

/* css Reset */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

/* global variable*/

:root{
    --sidebgcolor:#040b14;
    --themecolor:#00A78E;
    --iconbgcolor:#2C2F3F;
    --textcolor:#353535;
    --bgcolor: #F7F7F7;
}

/* header start  */

header{
    height:100vh;
    width: 300px;
    padding: 15px 30px;
    background-color: var(--sidebgcolor);
    overflow-y: auto;
    position: fixed;
    left:0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: 0.4s;
    z-index: 99;

}


header .profile{
    text-align: center;
    margin: 10px 0;

}

header .profile img{
    width: 150px;
    border-radius: 50%;
    border: 10px solid var(--iconbgcolor);

}

header .profile h1{
    color: white;
    font-weight: 600;

}

header .profile .social-icon a{

    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    line-height: 37px;
    background-color: var(--iconbgcolor);
    color: white;
    font-size: 18px;
    margin: 1.5px;
    transition: 0.4s;

}

header .profile .social-icon a:hover{
    background-color: var(--themecolor);

}

/* NavBar  */

header nav{
    margin-top:30px;

}

header nav ul li {

    list-style: none;

}
header nav ul li a{


    display: inline-block;
    text-decoration: none;
    padding: 7px 10px;
    margin: 7px 0px;
    color: lightgray;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.6px;

}

header nav ul li a i{
    margin-right: 10px;
    font-size: 20px;
    transition: 0.4s;

}

header nav ul li a:hover i{
    color: var(--themecolor);

}

header nav ul li .active i{

    color: var(--themecolor);

}


/* footer */

header .footer{
    text-align: center;
    background: var(--sidebgcolor);
    width: 300px;
    color: lightgray;
    font-size: 14px;
    letter-spacing: 0.6px;
    padding: 15px;
    position: fixed;
    bottom: 0;
    left: 0;
    transition: 0.4s;


}

header .footer p a{
    color: var(--themecolor);
}


 /* mobile nav toggle   */

 #MenuBtn{
    position: fixed;
    top: 25px;
    right: 25px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    color: white;
    background-color: var(--themecolor);
    text-align: center;
    line-height: 42px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0,0,0,20%);
    display: none;
    z-index: 999;

 }


 /* mobile view  */

 @media only screen and (max-width:1050px) {

    header{
        left: -300px;

    }
    header .footer{
        left: -300px;

    }
    #MenuBtn{
        display: block;

    }
    
 }



 /* header toggle  */

 .mobile-nav-active header{
    left:0;
    

 }
 .mobile-nav-active header .footer{
    left:0;


 }


/* header end */



/* ------------------------------------------------------------------------ */

/*-------------- main section start ------------ */

main{
    margin-left: 300px;
    transition: 0.3s;
    background-color: var(--bgcolor);

}

@media only screen and (max-width:1050px){
    main{
        margin-left: 0;

    }
}


/* home section start  */

#home{
    height: 100vh;
    width: 100%;
    background-image: url(img/images.jpg);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
    position: relative;

}

/* overlay  */

#home::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.755);
    position: absolute;
    top: 0;
    left:0;
}

#home .home-row{
    z-index: 1;

}

#home .home-row h1{

    font-size: 60px;
    color: white;
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 10px;
    line-height: 70px;

}

#home .home-row h1 span{
    color: var(--themecolor);

}


#home .home-row p{
    color: whitesmoke;
    font-size: 30px;
    font-weight: 500;

}

#home .home-row p span{
    border-bottom: 4px solid var(--themecolor);


}


#home .home-row a #btn{
    margin: 25px;
    padding: 10px;
    margin-left: 0;
    border-radius: 10px;    
    font-weight: bolder;
    cursor: pointer;
    border: 2px solid var(--themecolor);
    font-size: 16px;
    background-color: var(--themecolor);
    color: var(--bgcolor);
    transition: 0.7s;
   
}

#home .home-row a #btn:hover{
    color: var(--themecolor);
    background-color: var(--bgcolor);
}


/* mobile view   */

@media only screen and (max-width:670px) {

    #home{
        padding: 30px;
    }
    
    #home .home-row h1{
        font-size: 35px;
        letter-spacing: 0;
        line-height: 50px;

    }

    #home .home-row h1 br{
        display: none;
    }

    #home .home-row p{
        font-size: 20px;
        font-weight: 400;
    }
}


/* home section end  */

/* About section start  */

#about{
    padding: 70px 30px;
}


/* Global heading  */

.sub-heading{
    color: black;
    font-size: 30px;
    margin-bottom: 10px;

}

/* devider this devider use all section  */

.devider{
    width: 80px;
    height: 4px;
    background-color: var(--themecolor);
    border-radius: 3px;

}

.sub-para{

    color: var(--textcolor);
    font-size: 15px;
    letter-spacing: 0.5px;
    font-weight: 500;
    margin-top: 15px;

}

#about .about-col{
    display: flex;
    gap: 20px;
    margin-top: 25px;

}

#about .about-col .img-col{
    flex-basis: 35%;
    text-align: center;

}

#about .about-col .img-col img{
    width: 100%;

}

#about .about-col .info-col{
    flex-basis: 70%;

}
#about .about-col .info-col h2{
    color: var(--themecolor);
    font-weight: 700;
    font-size: 35px;
    letter-spacing: 0.5px;
    margin-top: -10px;

}

#about .about-col .info-col p{
    color: var(--textcolor);
    font-size: 15px;
    letter-spacing: 0.5;
    font-style: italic;

}

#about .about-col .info-col .icon-list-col{
    display: flex;
    margin-top: 20px;
    gap: 40px;

}

#about .about-col .info-col .icon-list-col .icon-list ul li{
    list-style: none;
    margin: 15px 0px;


}

#about .about-col .info-col .icon-list-col .icon-list ul li i{
    color: var(--themecolor);
}

#about .about-col .info-col .icon-list-col .icon-list ul li strong{
    color: var(--sidebgcolor);
    font-weight: 600;
    margin-right: 2px;
    
}

#about .about-col .info-col .icon-list-col .icon-list ul li span{
    color: var(--textcolor);
    font-weight: 500;
    font-size: 15px;
    margin-right: 2px;

}

/* mobile view */

@media only screen and (max-width:850px) {

    #about{
        padding: 50px 10px;
    }

    #about .devider ~ p{

        font-size: 14px;
        letter-spacing: 0px;
      text-align: justify;
    
    }

    #about .about-col{
        flex-direction: column;
    }
    
    #about .about-col .img-col img{
        width: 50%;

    }

    #about .about-col .info-col h2{
      
        font-weight: 600;
        font-size: 25px;
        letter-spacing: 0px;
     
    
    }

    #about .about-col .info-col p{
        font-size: 14px;
        letter-spacing: 0;
       
    
    }
    #about .about-col .info-col .icon-list-col{
       flex-direction: column;
        margin-top: 20px;
        gap: 0px;
    
    }

    
    #about .about-col .info-col .icon-list-col .icon-list ul li{
    margin: 10px 0px;

    }

    #about .about-col .info-col .icon-list-col .icon-list ul li strong{
        font-weight: 500;
        margin-right: 0px;
        
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li span{
        font-weight: 400;
        font-size: 13px;
                
    }

}

@media only screen and (max-width:400px){

    #about .about-col .img-col img{
        width: 90%;

    }
}


/* About section end  */



/* Fact section start  */

#fact{
    padding: 50px 30px;
    background-color: white;

}

#fact .fact-row{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
    margin-top: 50px;
}

#fact .fact-row .fact-box i{

    color: var(--themecolor);
    font-size: 40px;

}
#fact .fact-row .fact-box strong{

    color: var(--sidebgcolor);
    font-size: 30px;
    margin-left: 5px;
    font-weight: 600;

}
#fact .fact-row .fact-box p{

    color: var(--textcolor);
    font-weight: 500;
    font-size: 16px;

}

/* mobile view  */

@media only screen and (max-width:700px) {

    #fact{
        padding: 40px 15px;
        
    }

    #fact .fact-row{
       
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px;
       
    }
    

}

@media only screen and (max-width:370px){

    #fact .fact-row .fact-box i{

        font-size: 30px;
    
    }
    #fact .fact-row .fact-box strong{
    
        font-size: 20px;
       
    
    }
    #fact .fact-row .fact-box p{
    
        font-weight: 400;
        font-size: 14px;
    
    }

}

/* Fact section end  */




/* skill section start  */

#skill{
    padding: 70px 30px;

}

#skill .skill-row{
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;

}

#skill .skill-row .skill-box .skill-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
}

#skill .skill-row .skill-box .skill-info h2{
    color: var(--sidebgcolor);
    font-weight: 600;
    font-size: 15px;
    font-style: italic;

}

#skill .skill-row .skill-box .skill-outter-line{

    width: 100%;
    height: 10px;
    background-color: lightgray;
    border-radius: 15px;

}

#skill .skill-row .skill-box .skill-outter-line .skill-inner-line{

    height: 10px;
    background-color: var(--themecolor);
    border-radius: 20px;
}


/* mobile view */

@media only screen and (max-width:450px) {
    
    #skill{
        padding: 50px 15px;
    }

    #skill .skill-row{
        grid-template-columns: repeat(1,1fr);
         grid-gap: 10px;
    
    }


}
/* skill section end  */



/* resume section Start  */

#resume{
    padding: 70px 30px;
    background-color: white;

}

#resume .resume-row{

    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 35px;
}
#resume .resume-row .resume-cols{
     flex-basis: 50%;

}

#resume .resume-row .resume-cols h2{

    color: var(--sidebgcolor);
    font-weight: 600;
    font-size: 25px;
    margin: 15px 0;
}

#resume .resume-row .resume-cols .my-info{
    padding: 0 20px 0 20px;
    margin: 20px 0;
    border-left: 2px solid var(--themecolor);
    position: relative;
}

#resume .resume-row .resume-cols .my-info::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themecolor);
    background-color: white;
}

#resume .resume-row .resume-cols h3{
    color: var(--sidebgcolor);
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;

}

#resume .resume-row .resume-cols .my-info p{
    color: var(--textcolor);
    font-size: 15px;
    font-weight: 600;
    font-style: italic;
    margin: 10px 0;
}

#resume .resume-row .resume-cols .my-info ul li {
    margin: 10px 0;
    margin-left: 20px;
    color: var(--textcolor);
    font-size: 15px;
    font-weight: 500;
}

#resume .resume-row .resume-cols .my-edu{
    padding: 0 20px 0 20px;
    margin: 20px 0;
    border-left: 2px solid var(--themecolor);
    position: relative;

}

#resume .resume-row .resume-cols .my-edu::before{
    
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themecolor);
    background-color: white;
}

#resume .resume-row .resume-cols .sp-box{
    padding: 4px 22px;
    background-color: lightblue;
    color: var(--textcolor);
    border-radius: 3px;
    font-size: 14px;
    font-weight: 600;
    font-style: italic;
    margin: 15px 0;
    display: inline-block;


}

#resume .resume-row .resume-cols .my-edu span + p{
    color: var(--textcolor);
    font-size: 15px;
    font-weight: 500;
    font-style: italic;
    margin-bottom: 15px;

}

#resume .resume-row .resume-cols .my-edu span + p + p{
    color: var(--textcolor);
    font-size: 15px;
    font-weight: 600;
    padding-bottom: 15px;
    
}
#resume .resume-row .resume-cols .pro-exp{

    padding: 0 20px 0 20px;
    margin: 20px 0;
    border-left: 2px solid var(--themecolor);
    position: relative;
}


#resume .resume-row .resume-cols .pro-exp::before{
    
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themecolor);
    background-color: white;
}

#resume .resume-row .resume-cols .pro-exp p{

    color: var(--textcolor);
    font-size: 17px;
    font-weight: 500;
    font-style: italic;
    margin-bottom: 15px;
}

#resume .resume-row .resume-cols .pro-exp ul li{

    margin: 10px 0;
    margin-left: 20px;
    color: var(--textcolor);
    font-size: 15px;
    font-weight: 500;
}

/* mobile view  */

@media only screen and (max-width:820px){

    #resume{
        padding: 50px 10px;
          
    }
    
    #resume .resume-row{
    
      flex-direction: column;

    }
    #resume .resume-row .resume-cols{
         flex-basis: 100%;
    
    }
    
}
/* resume section end  */


/* portfolio section start  */

#portfolio{

    padding: 70px 30px;

}

#portfolio .port-row{

    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 35px;

}

#portfolio .port-row .port-item{

    position: relative;
    border-radius: 10px;
    overflow: hidden;
    /* box-shadow: 0 0 20px rgba(0,0,0,20%); */
}

#portfolio .port-row .port-item .port-img img{
    width: 100% !important;
    height: 250px;
    border-radius: 10px;
   
 
}

#portfolio .port-row .port-item .port-info{

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:#00a78ee3;
    padding: 0px 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transform: scale(0);
    transition: 0.5s;
    border-radius: 10px;
    visibility: hidden;

}

#portfolio .port-row .port-item:hover .port-info{

    transform: scale(1);
    visibility: visible;

}

#portfolio .port-row .port-item .port-info h4{
    color: var(--bgcolor);
    font-size: 25px;
    font-weight: 600;
    
}
#portfolio .port-row .port-item .port-info h4 + p{
    color: var(--bgcolor);
    font-size: 14px;  

}

#portfolio .port-row .port-item .port-info a{
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    width: 45px;
    height: 45px;
    background-color: var(--bgcolor);
    border-radius: 50%;
    color: var(--themecolor);
    line-height: 46px;
    transition: 0.4s;

}

#portfolio .port-row .port-item .port-info a:hover{
    background-color: var(--sidebgcolor);
    color: var(--bgcolor);

}



/* mobile view  */


@media only screen and (max-width:1250px) {

    #portfolio{
        padding: 50px 15px;    
    }
    
    #portfolio .port-row{
    
       
        grid-template-columns: repeat(2,1fr);
        grid-gap: 15px;
    
    }
    
}

@media only screen and (max-width:750px) {

    #portfolio{
        padding: 50px 15px;    
    }
    
    #portfolio .port-row{
    
       
        grid-template-columns: repeat(2,1fr);
        grid-gap: 15px;
    
    }
    
}

@media only screen and (max-width:500px){

    #portfolio .port-row{
    
       
        grid-template-columns: repeat(1,1fr);
        grid-gap: 15px;
    
    }


}
/* portfolio section end  */


/* service section start  */

#service{
    padding: 70px 30px;
    background-color: white;

}

#service .service-row{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;

}

#service .service-row .service-box{
    display: flex;
    gap: 20px;

}

#service .service-row .service-box .icon i{

    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--themecolor);
    font-size: 22px;
    line-height: 46px;
    background-color: var(--themecolor);
    color: var(--bgcolor);
    transition: 0.7s;
    text-align: center;

}


#service .service-row .service-box:hover .icon i{

    color: var(--themecolor);
    background-color: var(--bgcolor);

}

#service .service-row .service-box .ser-info h4{

    color: var(--sidebgcolor);
    font-size: 20px;
    font-weight: 600;

}

#service .service-row .service-box .ser-info h4+p{

    color: var(--textcolor);
    font-size: 14px;
    font-weight: 500;

    
}


/* mobile view  */

@media only screen and (max-width:850px){
    
    #service{
        padding: 50px 15px;
          
    }
    
    #service .service-row{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 15px;
    
    }

}


@media only screen and (max-width:550px){
   #service .service-row{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 15px;
    
    }

}
/* service section end  */



/* contactus section start */

#contactus{
    padding: 70px 30px;
}

#contactus .contact-row{
    margin-top: 50px;
    display: flex;
   width: 100%;
    grid-gap: 20px;
}

#contactus .contact-row .contact-left{
    flex-basis: 40%;
    min-width: 40%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0,0,0,20%);
    border-radius: 40px;
    padding: 30px;
}
#contactus .contact-row .contact-left .icon-box{

    display:flex;
    gap: 15px;
    align-items: center;
    margin: 30px 0;

}
#contactus .contact-row .contact-left .icon-box  .icon i{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--themecolor);
    text-align: center;
    line-height: 47px;
    font-size: 20px;
    color: var(--themecolor);
    transition: 0.5s;

}
#contactus .contact-row .contact-left .icon-box:hover .icon i{

    background-color: var(--themecolor);
    color: var(--bgcolor);

}
#contactus .contact-row .contact-left .icon-box .info h4{

    font-size: 20px;
    color: var(--sidebgcolor);
    font-weight: 600;

}

#contactus .contact-row .contact-left .icon-box .info h4 + p{

    color: var(--textcolor);
    font-size: 15px;
    font-weight: 500;

}
#contactus .contact-row .contact-right{
    flex-basis: 60%;
    min-width: 60%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0,0,0,20%);
    border-radius: 40px;
    padding: 30px;
}

#contactus .contact-row .contact-right form{

    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;

}

#contactus .contact-row .contact-right form input,
#contactus .contact-row .contact-right form textarea{

    display: block;
    width: 100%;
    font-size: 15px;
    font-weight: 500;
    color: var(--textcolor);
    padding: 10px 20px;
    border: 2px solid lightgray;
    border-radius: 10px;
    outline: none;
    resize: none;
    transition: 0.5s;
    
}


#contactus .contact-row .contact-right form input:focus,
#contactus .contact-row .contact-right form textarea:focus{

    border: 2px solid var(--themecolor);

}

#contactus .contact-row .contact-right form input[type=submit]{
    background-color: var(--themecolor);
    color: var(--bgcolor);
    border: 2px solid var(--themecolor);
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;

}

/* mobile view */

@media only screen and (max-width:800px) {

#contactus{
    padding: 50px;
}

#contactus .contact-row{
   flex-direction: column;
   grid-gap: 10px;
}

}


@media only screen and (max-width:500px) {

#contactus{
    padding: 50px 10px;
}


}


/* contactus section end   */
